ktor {
    deployment {
        port = 80
        sslPort = 443
    }
    application {
        modules = [ com.pajato.tmdb.server.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /etc/letsencrypt/live/tmdb.pajato.com/keystore.jks
            keyAlias = tmdbalias
            keyStorePassword = 1234Password
            keyStorePassword = ${?KEY_STORE_PASSWORD}
            privateKeyPassword = 1234Password
            privateKeyPassword = ${?PRIVATE_KEY_PASSWORD}
        }
    }
}
