ktor {
    deployment {
        port = 80
        sslPort = 443
    }
    application {
        modules = [ com.pajato.tmdb.server.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = ${KEY_STORE_PATH}
            keyAlias = tmdbalias
            keyStorePassword = ${KEY_STORE_PASSWORD}
            privateKeyPassword = ${PRIVATE_KEY_PASSWORD}
        }
    }
}
